<html>
    <head>
    <title>Acapulco</title>
    <style type="text/css">
    h1{color: red;}
    p{color: blue;}
    em{color: green}
    img {border: 3px solid #000;border-radius: 10px;}
    img:hover {box-shadow: 0 0 2px 1px; color: red;}
    a:link {color: black;}
    a:visited {color: red;}
    a:hover {color: deeppink;}
    a:active {color: blue;}
            .rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
            }
            .dropbtn {
    background-color: #2A1959;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #4CAF50;}
        </style>
    </head>
    <body style="background-color:cccccc;">
        <center><u><h1>México</h1></u>
        <br>
        <br>
         <center>
             <div class="dropdown">
  <button class="dropbtn">Links</button>
  <div class="dropdown-content">
    <a href="https://www.tripadvisor.com/Attraction_Review-g150787-d9861424-Reviews-Hannah_Sun_Club-Acapulco_Pacific_Coast.html">Hannah Sun Club</a>
    <a href="https://m.facebook.com/BAR27-Acapulco-893638787466914/?__tn__=%2Cg">Bar 27</a>
      <a href="https://www.tripadvisor.com/Attractions-g499427-Activities-c42-Valle_de_Bravo_Central_Mexico_and_Gulf_Coast.html">Valle De Bravo</a>
           </div>
        </center>    
        <br>
        <br>
        <table border="2">
            <tr>
                <th><img src="images/hannah.jpg" width="300" height="350" allign="middle"/></th>
                <th valign="middle"><p>This picture was taken at the Hannah sun club in Acapulco, I had so much fun here because I got to see my friends from not only San Diego but also México. If you want to learn more about the Hannah you can find the link above.</p><br>
                <a href="https://www.tripadvisor.com/Attraction_Review-g150787-d9861424-Reviews-Hannah_Sun_Club-Acapulco_Pacific_Coast.html">Visit Hannah Sun Club!!</a></th>
            </tr>
            <tr>
                <th><img src="images/bar.jpg" width="250" height="400" allign="middle"/></th>
                <th valign="middle"><p style="color:deeppink; font-weight: 600">This picture was taken at Bar 27 also in Acapulco where I got to have fun with all of my friends from both San Diego and México. This was a very fun night for all of us because we got to dance and hear music in spanish, when most of the time here in San Diego we don't hear it.</p>
                <a href="https://m.facebook.com/BAR27-Acapulco-893638787466914/?__tn__=%2Cg">Visit Bar 27!!</a></th>
            </tr>
            <tr>
                <th><img src="images/valle.jpg" width="300" height="300" class="rotate90"/></th>
                <th><p>I not only got to go to Acapulco where I got to see all of my friends from both San Diego and Mexico but for the second week of break I got to go to Valle De Bravo. Valle is another small city in Mexico where my cousins have a house at. But once I was there I realized that my friend Moi from San Diego was also there. So I met up with him several times and we even got to go on the Razors which is when this picture was taken.</p>
                <a href="https://www.tripadvisor.com/Attractions-g499427-Activities-c42-Valle_de_Bravo_Central_Mexico_and_Gulf_Coast.html">Visit Valle De Bravo!!</a></th>
            </tr>
        </table>
    </body>
</html>