<html>
    <head> 
<script language="javascript" type="text/javascript">
        <!--
        function popitup (url) {
        newwindow=window.open(url, 'name', 'height=2600, width= 1000'); if (window.focus) {newwindow.focus ()}
        return false;
    }
    // -->
</script>
       <style>
.dropbtn {
    background-color: #2A1959;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #4CAF50;}
</style>
        <title>Summer Menu Items</title>
           <style type="text/css">
          body {background-color: #C2A7F2; font-family: sans serif;}
          h1 {color: #2A1959; border-bottom: 2px solid #2A1959;}
          h2 {color:#474B94; font-size: 1.2em;}
          h2, p {margin-left: 120px;}
      </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: moving;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #474B94;
   color: white;
   text-align: left;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
        </head>
  
    <body>
        
          <center> 
   <a href="popup_ad.htm" onclick="return popitup ('popup_ad.htm')">
        <img src="images/popupsmall.jpg" alt="Playoffs" width="400 " height="150" border="0"/></a>
   </center>
<a name= "top"></a>
        <h1> <center><img src="images/blackgoose.png" /><br />Black Goose Bistro</center>
      </h1>
            <center><div class="dropdown">
  <button class="dropbtn">Links</button>
  <div class="dropdown-content">
    <a href="Index.htm">Home</a>
    <a href="recipe.htm">Recipe</a>
    <a href="blog.htm">Blog</a>
      <a href="blog_2.htm">Blog 2</a>
           </div> </center>
</div>
        

        <h1> Summer Menu Items</h1>
<p>posted by BGB, June 15, 2013</p>

<p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>

<h2>Appetizers</h2>
  <dl>
<dt>Black bean purses</dt>
<dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. $3.95</dd>

<dt>Southwestern napoleons with lump crab -- <strong>new item!</strong></dt>
    <dd> Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. $7.95 </dd>
  </dl>

<h3>Main courses</h3>
<dl>
<dt>Shrimp sate kebabs with peanut sauce</dt>
<dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection.Served with spicy peanut sauce and jasmine rice. $12.95</dd>
 <dt>Jerk rotisserie chicken with fried plantains -- <strong>new item!</strong> </dt> 
<dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. $12.95</dd>
</dl>

<h4>Low and Slow</h4>
<p>posted by BGB, November 15, 2012</p>

<p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature of the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.</p>

<p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before November 30.</p>

<h1>Ilan's Favorite Candy!</h1>

<p>
 <a href="pulparindo.htm" target="_parent"><img
src="images/blogimages/Pulparindo.jpg" alt="Pulparindo"
width="150" height="150" border="2"></a>
 This is Candy tastes very good. I love this candy because it gives you a spicy taste at the beginning but then turns sweet. It comes in 4 different flavors, but they all tatse amazing.
</p>
        
<p>
 <a href="picagomas.htm" target="_top"><img
src="images/blogimages/picagomas.jpg" alt="Picagomas"
width="130" height="150" border="2"></a>
 This is Candy tastes very good. I love this candy because it gives you a spicy taste at the beginning but then turns into a sweet strawberry flavor. It comes in little balls of sweetness but are very dnagerous because you can eat so many at once.
</p>
        
<p>
 <a href="rellerindos.htm" onclick="return popitup ('rellerindos.htm')"><img
src="images/blogimages/rellerindos.jpeg" alt="Rellerindos"
width="231" height="150" border="2"></a>
 This is Candy tastes very good. I love this candy because it gives you a spicy taste throughout the whole candy. At the beginning it is hard and you can't chew it but after a little bit you can start chewing the candy and it just tastes so good.
</p>

<p>
 <a href="veromango.htm"  onclick= "return popitup ('veromango.htm')"><img
src="images/blogimages/veromango.jpeg" alt="Vero Mango"
width="109" height="150" border="2"></a>
    This is Candy tastes very good. I love this candy because it gives you a spicy taste throughout the outside of the lollipoop but after you lick it off you get a sweet mango taste. As soon as you are going to finish the lollipop you will get a little spicy flavor.
</p>
    <h1> These are my favorite candy's!</h1>

        <dl>
       <dt> Location:</dt> 
        <dt>Baker's Corner, Seekonk, MA</dt>
 </dl>
<dt>Hours: Tuesday to Saturday, 11am to midnight</dt>

All content copyright 2012, Black Goose Bistro and Jennifer Robbins
<div class="footer">
  <div class="row">
  <div class="column" style="background-color:#474B94;">
    <h2>Links</h2>
    <p><ul> <li><a href="Index.htm">Home</li> &nbsp 
    <li><a href="recipe.htm">Recipe</li> &nbsp
    <li><a href="blog.htm">Blog </li>&nbsp 
      <li><a href="blog_2.htm">Blog 2</li></a>
      </p>
 
    </div>
  <div class="column" style="background-color:#474B94;">
    <h2>Info</h2>
    <p><ul>
    <li>We are located on Seekonk, Massachusetts</li>
    <li> Open Monday through Thursday 11am to 9pm and Friday and Saturday, 11am to midnight</li></p>
  </div>
  <div class="column" style="background-color:#474B94;">
    <h2>Contact</h2>
    <p><ul>
    <li>Email=
    Ilan.Leisorek@gmail.com</li>
    <li>Phone Number= (858)509-3529</li>
    </p>
</div>
<center><a href="#top">Back to the top</a></center>
    
 </body>
</html>