<html>
    <head> 
        <style>
.dropbtn {
    background-color: #2A1959;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #4CAF50;}
</style>
        <title>Summer Menu Items</title>
           <style type="text/css">
          body {background-color: #C2A7F2; font-family: sans serif;}
          h1 {color: #2A1959; border-bottom: 2px solid #2A1959;}
          h2 {color:#474B94; font-size: 1.2em;}
          h2, p {margin-left: 120px;}
      </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: moving;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #474B94;
   color: white;
   text-align: left;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
        </head>
    <body>
        <h1> <center><img src="images/blackgoose.png" /><br />Black Goose Bistro</center>
      </h1>
            <center><div class="dropdown">
  <button class="dropbtn">Links</button>
  <div class="dropdown-content">
    <a href="Index.htm">Home</a>
    <a href="recipe.htm">Recipe</a>
    <a href="blog.htm">Blog</a>
      <a href="blog_2.htm">Blog 2</a>
           </div> </center>
</div>
        

        <h1> The Black Goose Blog</h1>
        
        <h2>New Techniques</h2>
        <p>posted by BGB,November 15,2012</p>
        
        
    <h4>Low and Slow</h4>
<p>This week I am extremely excited about a new cooking technique called sous vide. In sous vide cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, Cooking for Geeks, Jeff Potter describes it as ultra-low-temperature poaching.</p>



<p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before November 30.</p>

        <blockquote>Warning: Sous vide cooked salmon is not pasteurized. Avoid it if you are pregnant or have immunity issues.</blockquote>

<dl>
       <dt> Location:</dt> 
        <dt>Baker's Corner, Seekonk, MA</dt>
 </dl>
<dt>Hours: Tuesday to Saturday, 11am to midnight</dt>

<p>All content copyright 2012, Black Goose Bistro and Jennifer Robbins</p>
<div class="footer">
  <div class="row">
  <div class="column" style="background-color:#474B94;">
    <h2>Links</h2>
    <p><ul> <li><a href="Index.htm">Home</li> &nbsp 
    <li><a href="recipe.htm">Recipe</li> &nbsp
    <li><a href="blog.htm">Blog </li>&nbsp 
      <li><a href="blog_2.htm">Blog 2</li></a>
      </p>
 
    </div>
  <div class="column" style="background-color:#474B94;">
    <h2>Info</h2>
    <p><ul>
    <li>We are located on Seekonk, Massachusetts</li>
    <li> Open Monday through Thursday 11am to 9pm and Friday and Saturday, 11am to midnight</li></p>
  </div>
  <div class="column" style="background-color:#474B94;">
    <h2>Contact</h2>
    <p><ul>
    <li>Email=
    Ilan.Leisorek@gmail.com</li>
    <li>Phone Number= (858)509-3529</li>
    </p>
</div>
    
 </body>
</html>