<html>
    <head>
        <title>Links</title>
        <style>
            p{background-image: url(january/images/colors.jpg);
                border: 4px solid black;}
             h1{border: 5px solid green;
                background-color: aquamarine;}
            div{background-image: url(january/images/wolf.jpg);
                border: 5px solid grey;}
            .links:hover {background-image: url(january/images/wood.png);}
            h3{background-color: lightpink; 
                border: 5px solid grey;}}
            a:link{color: hotpink;}
            a:visited{color:black;}
            a:focus{color: aqua; background-color: aquamarine;}
            a:hover{color: blue; background-color: aquamarine;}
            a:active{color:red; background-color: aquamarine;}
        </style>
    </head>
    <body>
        <p class="links">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in cursus elit. Vestibulum et fermentum nisl, sed accumsan massa. Duis tincidunt nibh sed tellus dapibus feugiat. Pellentesque dictum fringilla mi eget mollis. Morbi in condimentum magna. Curabitur tristique nisi eu commodo feugiat. Sed pulvinar et urna at vulputate. Vestibulum accumsan elit vel risus lobortis tincidunt.Vivamus id congue massa. Morbi luctus tellus vel nisi ultrices, ut suscipit augue convallis. Nunc pretium arcu congue consectetur posuere. Morbi dignissim nisi ipsum, fermentum accumsan nisi fermentum commodo. Praesent viverra quam turpis, et sagittis diam sollicitudin quis. Praesent at tempus est, a ullamcorper augue. Praesent varius eget sapien sit amet rhoncus. Mauris accumsan leo orci, facilisis commodo nisi pellentesque sed. In pretium neque non lacus luctus pharetra. Quisque metus risus, condimentum ut metus ac, varius ultrices lorem. Suspendisse non odio dolor.</p>
        
    <div class="links"><center><h1>Them Links</h1>
        <a href="https://www.tripadvisor.com/Attraction_Review-g150787-d9861424-Reviews-Hannah_Sun_Club-Acapulco_Pacific_Coast.html">Hannah Sun Club</a><br>
        <a href="https://m.facebook.com/BAR27-Acapulco-893638787466914/?__tn__=%2Cg">Bar 27</a><br>
        <a href="https://www.tripadvisor.com/Attractions-g499427-Activities-c42-Valle_de_Bravo_Central_Mexico_and_Gulf_Coast.html">Valle De Bravo</a></center></div>
        
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in cursus elit. Vestibulum et fermentum nisl, sed accumsan        massa. Duis tincidunt nibh sed tellus dapibus feugiat. Pellentesque dictum fringilla mi eget mollis. Morbi in condimentum magna.        Curabitur tristique nisi eu commodo feugiat. Sed pulvinar et urna at vulputate. Vestibulum accumsan elit vel risus lobortis             tincidunt.Vivamus id congue massa. Morbi luctus tellus vel nisi ultrices, ut suscipit augue convallis. Nunc pretium arcu congue         consectetur posuere. Morbi dignissim nisi ipsum, fermentum accumsan nisi fermentum commodo. Praesent viverra quam turpis, et sagittis   diam sollicitudin quis. Praesent at tempus est, a ullamcorper augue. Praesent varius eget sapien sit amet rhoncus. Mauris accumsan leo   orci, facilisis commodo nisi pellentesque sed. In pretium neque non lacus luctus pharetra. Quisque metus risus, condimentum ut metus     ac, varius ultrices lorem. Suspendisse non odio dolor.</h3>
    </body>
</html>