<html>
    <head>
        <title>Final Project</title>
        <style>
            /*Head**/
            #head {
                background-color: grey;
                width: 100%;
                height: 7%;
            }
            #navbar {
                position: relative;
                top: 15px;
                text-align: center;
                width: 100%;
                word-spacing: 250px;
                vertical-align: middle;
            }
            
            /*logo*/
            #logo{
                width: 20%;
                height: 40%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: 3%;
            }
            
            /*search bar*/
            #form{
                width: 45%;
                height: 7%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 3%;
            }
            
            /*footer*/
            #footer{
                background-color: lightblue;
                position: fixed;
                height: 15%;
                width: 100%;
                left: 0;
                bottom: 0;
                right: 0;
            }
            .footright{
                float: right;
                position: relative;
                right: 150px;
                top: 15px;
            }
            #footerleft{
                float: left;
                width: 75%;
            }
            #footlogo{
                position: relative;
                left: 500px;
            }
        </style>
    </head>
    <body>
        <header id="head">
            <div id="navbar">
                <a href="#">Link</a> 
                <a href="#">Link</a>
            </div>
        </header>
        <img src="images/logo_circle.gif" alt="logo" id="logo">
        <center>
        <form id="form">
            <input type="text" name="search" size="80" placeholder="Search Here!">
            <br>
            <input type="submit" value="Funfact">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit" value="Submit">
        </form>
        </center>
        <div id="footer">
            <div id="footerleft">
            <img src="images/logo_circle.gif" alt="logo" width="120px" height="100px" id="footlogo">
            </div>
            <a href="#" class="footright">Link</a>
            <br>
            <a href="#" class="footright">Link</a>
            <br>
            <a href="#" class="footright">Link</a>
            <br>
            <a href="#" class="footright">Link</a>
            <br>
        </div>
    </body>
</html>
