<html>
    <head> 
       <style>
.dropbtn {
    background-color: #2A1959;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #4CAF50;}
</style>
        
        <title>Tapenade Recipe</title>
           <style type="text/css">
          body {background-color: #C2A7F2; font-family: sans serif;}
          h1 {color: #2A1959; border-bottom: 2px solid #2A1959;}
          h2 {color:#474B94; font-size: 1.2em;}
          h2, p {margin-left: 120px;}
      </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: moving;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #474B94;
   color: white;
   text-align: left;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
        </head>
    <body>
        <h1> <center><img src="images/blackgoose.png" /><br />Black Goose Bistro</center>
      </h1>
        <center><div class="dropdown">
  <button class="dropbtn">Links</button>
  <div class="dropdown-content">
    <a href="Index.htm">Home</a>
    <a href="recipe.htm">Recipe</a>
    <a href="blog.htm">Blog</a>
      <a href="blog_2.htm">Blog 2</a>
           </div> </center>
</div>

  <h1>Tapenade (Olive Spread)</h1>

<p>This is a really simple dish to prepare and it's always a big hit at parties. My Father recommends:</p>
<blockquote>"Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm"</blockquote>

<h2>Ingredients</h2>

<ul><li>1 8oz. jar sundried tomatoes</li>
<li>2 large garlic cloves</li>
<li>2/3 c. kalamata olives</li>
<li>1 t. capers</li></ul>
        
<h2>Instructions</h2>
<ol><li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li>
<li>Add capers and olives. Pulse the motor a few times until they are incorporated but still retain some texture.</li>
<li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional)</li>
        </ol>
        <div class="footer">
  <div class="row">
  <div class="column" style="background-color:#474B94;">
    <h2>Links</h2>
    <p><ul> <li><a href="Index.htm">Home</li> &nbsp 
    <li><a href="recipe.htm">Recipe</li> &nbsp
    <li><a href="blog.htm">Blog </li>&nbsp 
      <li><a href="blog_2.htm">Blog 2</li></a>
      </p>
 
            </div>
  <div class="column" style="background-color:#474B94;">
    <h2>Info</h2>
    <p><ul>
    <li>We are located on Seekonk, Massachusetts</li>
    <li> Open Monday through Thursday 11am to 9pm and Friday and Saturday, 11am to midnight</li></p>
  </div>
  <div class="column" style="background-color:#474B94;">
    <h2>Contact</h2>
    <p><ul>
    <li>Email=
    Ilan.Leisorek@gmail.com</li>
    <li>Phone Number= (858)509-3529</li>
    </p>
</div>
            
 </body>
</html>